<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KevinMiranda.ArqLimpia.BL.DTOs\KevinMiranda.ArqLimpia.BL.DTOs.csproj" />
    <ProjectReference Include="..\KevinMiranda.ArqLimpia.BL.Interfaces\KevinMiranda.ArqLimpia.BL.Interfaces.csproj" />
    <ProjectReference Include="..\KevinMiranda.ArqLimpia.IoC\KevinMiranda.ArqLimpia.IoC.csproj" />
  </ItemGroup>

</Project>
