# ArquitecturaLimpia

./: KevinMiranda.ArqLimpia.sln  README.md
KevinMiranda.ArqLimpia.API/: KevinMiranda.ArqLimpia.API.csproj
KevinMiranda.ArqLimpia.API/Properties/: launchSettings.json
KevinMiranda.ArqLimpia.BL/: DependecyContainer.cs  KevinMiranda.ArqLimpia.BL.csproj  UserBL.cs
KevinMiranda.ArqLimpia.BL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
KevinMiranda.ArqLimpia.BL.Interfaces/: IUserBL.cs  KevinMiranda.ArqLimpia.BL.Interfaces.csproj
KevinMiranda.ArqLimpia.DAL/: DependecyContainer.cs  KevinMiranda.ArqLimpia.DAL.csproj  KevinMirandaDBContext.cs  UnitOfWork.cs  UserDAL.cs
KevinMiranda.ArqLimpia.DAL/Documentos/: ScriptDB.sql
KevinMiranda.ArqLimpia.EN/: User.cs
KevinMiranda.ArqLimpia.EN.Interfaces/: IUnitOfWork.cs  IUser.cs  KevinMiranda.ArqLimpia.EN.Interfaces.csproj
KevinMiranda.ArqLimpia.IoC/: DependecyContainer.cs  KevinMiranda.ArqLimpia.IoC.csproj
